apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: node-exporter
spec:
  template:
    metadata:
      # Do not scrape the node-exporter as a pod
      #annotations:
      #  prometheus.io/scrape: 'true'
      labels:
        app: node-exporter
      name: node-exporter
    spec:
      containers:
      - image: prom/node-exporter
        name: node-exporter
        args:
        - -collector.procfs
        - /host/proc
        - -collector.sysfs
        - /host/proc
        - -collector.textfile.directory
        - /var/lib/node_exporter/textfile_collector
        - -collector.filesystem.ignored-mount-points
        - "^/(sys|proc|dev|host|etc)($|/)"
        volumeMounts:
          - name: host-proc
            mountPath: /host/proc
            readOnly: true
          - name: host-sys
            mountPath: /host/sys
            readOnly: true
          - name: host-root
            mountPath: /rootfs
            readOnly: true
          - name: host-dvg
            mountPath: /var/lib/node_exporter/textfile_collector
            readOnly: true
        ports:
        - containerPort: 9100
          hostPort: 9100
          name: scrape
      hostNetwork: true
      hostPID: true
      volumes:
        - name: host-proc
          hostPath:
            path: /proc
        - name: host-sys
          hostPath:
            path: /sys
        - name: host-root
          hostPath:
            path: /
        - name: host-dvg
          hostPath:
            path: /var/lib/node_exporter/textfile_collector
