apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: alertmanager
  name: alertmanager
spec:
  replicas: 1
  selector:
    app: alertmanager
    deploymentconfig: alertmanager
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: alertmanager
        deploymentconfig: alertmanager
    spec:
      containers:
      - image: prom/alertmanager:latest
        name: alertmanager-image
        args:
          - '-config.file=/etc/alertmanager/config.yml'
          - '-storage.path=/alertmanager'
          - '-web.external-url=http://alertmanager.cloudapps.cloud-cafe.in'
        ports:
        - name: alertmanager
          containerPort: 9093
        volumeMounts:
        - name: prometheus-volume-config
          mountPath: /etc/alertmanager
        - name: alertmanager
          mountPath: /alertmanager
      volumes:
      - name: prometheus-volume-config
        configMap:
          name: alertmanager-configmap
      - name: alertmanager
        persistentVolumeClaim:
          claimName: prometheus-alertmanager
