kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: alertmanager
  name: alertmanager-configmap
data:
  config.yml: |-
    global:
      # The smarthost and SMTP sender used for mail notifications.
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'XXXXXXX@gmail.com'
      smtp_auth_username: 'XXXXXXX@gmail.com'
      smtp_auth_password: 'YYYYYYYYYYYYYYYY'

    route:
      group_by: ['alertname', 'cluster', 'service']

      # A default receiver
      receiver: email-team

      # The child route trees.
      routes:
      # This routes performs a regular expression match on alert labels to
      # catch alerts that are related to a list of services.
      - match:
          severity: criticalpod
        receiver: email-n-webhook-pod
      - match:
          severity: criticalrouter
        receiver: email-n-webhook-router
      - match:
          severity: page
        receiver: email-team

    receivers:

    - name: 'email-team'
      email_configs:
      - to: 'zzzzzzz@gmail.com'
        send_resolved: true

    - name: 'email-n-webhook-pod'
      email_configs:
      - to: 'zzzzzzz@gmail.com'
        send_resolved: true
      webhook_configs:
      - url: http://172.30.200.104:9000/hooks/ose-podhook
      
    - name: 'email-n-webhook-router'
      email_configs:
      - to: 'zzzzzzz@gmail.com'
        send_resolved: true
      webhook_configs:
      - url: http://172.30.200.104:9000/hooks/ose-routerhook?in1=default&in2=router
