apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-alert-rules
data:
  alert.rules: |-
    ## alert.rules ##
    ALERT APIServerStatus
      IF up{job="kubernetes-cluster"} == 0
      FOR 30s
      LABELS {severity="page"}
      ANNOTATIONS {description="APIServer {{ $labels.instance }} is down", summary="APIServer down"}
    ALERT NodeStatus
      IF up{job="kubernetes-nodes"} == 0
      FOR 30s
      LABELS {severity="page"}
      ANNOTATIONS {description="Node {{ $labels.instance }} is down", summary="Node down"}
    ALERT NodeexporterStatus
      IF up{job="kubernetes-node-exporter"} == 0
      FOR 30s
      LABELS {severity="page"}
      ANNOTATIONS {description="Node {{ $labels.instance }} is down", summary="Node Exporter down"}
    ALERT ServiceStatus
      IF up{job="kubernetes-services"} == 0
      FOR 30s
      LABELS {severity="page"}
      ANNOTATIONS {description="Service {{ $labels.instance }} is down", summary="Service down"}
    ALERT ServiceEndpointStatus
      IF up{job="kubernetes-service-endpoints"} == 0
      FOR 30s
      LABELS {severity="page"}
      ANNOTATIONS {description="Service endpoint {{ $labels.instance }} is down", summary="Service endpoint down"}
    ALERT ClusterHighMemoryUsage
      IF (sum(container_memory_usage_bytes{id="/",job="kubernetes-nodes"}) / sum(machine_memory_bytes{job="kubernetes-nodes"}) * 100) >= 80
      FOR 5m
      LABELS {severity="page"}
      ANNOTATIONS {summary="Overall Cluster memory usage is >= 80% (current value: {{ $value }}%)"}
    ALERT NodeHighCPUUsage
      IF (100 * (1 - avg(irate(node_cpu{mode="idle"}[5m])) BY (instance))) >= 50
      FOR 5m
      LABELS {severity="page"}
      ANNOTATIONS {summary="Node CPU usage of {{ $labels.instance }} instance  >= 50% (current value: {{ $value }}%)"}
    ALERT NodeHighDiskUsage
      IF sort((container_fs_usage_bytes{device="/dev/xvda1",id="/",job="kubernetes-nodes"}) / (container_fs_limit_bytes{device="/dev/xvda1",id="/",job="kubernetes-nodes"})) * 100 >= 80
      FOR 5m
      LABELS {severity="page"}
      ANNOTATIONS {summary="Node Disk usage of {{ $labels.instance }} instance  >= 80% (current value: {{ $value }}%)"}
    ALERT NodeHighMemoryUsage
      IF sum(container_memory_usage_bytes{id="/",job="kubernetes-nodes"}) BY (instance) / sum(machine_memory_bytes{job="kubernetes-nodes"}) BY (instance) * 100 >= 80
      FOR 5m
      LABELS {severity="page"}
      ANNOTATIONS {summary="Node memory usage of {{ $labels.instance }} instance  >= 80% (current value: {{ $value }}%)"}
    ALERT HTTPConnectionRequests
      IF sum (sum by (backend) (haproxy_backend_connections_total{backend=~"^be_http_.*",job="haproxy"}) ) >= 150000
      FOR 2m
      LABELS {severity="criticalrouter"}
      ANNOTATIONS {summary="Total HTTP request of {{ $labels.backend }}  is  >= 150000 (current value: {{ $value }}%)"}
    ALERT PoDHighMEMUsage
      IF sum by(kubernetes_pod_name,container_label_io_kubernetes_pod_namespace) (container_memory_usage_bytes{container_label_io_kubernetes_pod_namespace!=""}) / 1024 /1024 >= 400
      FOR 2m
      LABELS {severity="criticalpod"}
      ANNOTATIONS {summary="Memory usage of POD {{ $labels.kubernetes_pod_name }} utilization is  >= 400 MB (current value: {{ $value }}%)"}
    ALERT PoDHighCPUUsage
      IF sum by (kubernetes_pod_name,kubernetes_io_hostname,container_label_io_kubernetes_pod_namespace)( rate(container_cpu_usage_seconds_total{container_label_io_kubernetes_pod_namespace!=""}[2m]) ) >= 0.4
      FOR 2m
      LABELS {severity="criticalpod"}
      ANNOTATIONS {summary="CPU usage of POD {{ $labels.kubernetes_pod_name }} {{ $labels.container_label_io_kubernetes_pod_namespace }} utilization is  >= 0.4 cores (current value: {{ $value }}%)"}
    ALERT PoDWEBHighCPUUsage
      IF sum by (kubernetes_pod_name,kubernetes_io_hostname,container_label_io_kubernetes_pod_namespace)( rate(container_cpu_usage_seconds_total{container_label_io_kubernetes_pod_namespace=~"tomi"}[2m] ) ) >= 0.2
      FOR 2m
      LABELS {severity="criticalpod"}
      ANNOTATIONS {summary="CPU usage of POD {{ $labels.kubernetes_pod_name }} {{ $labels.container_label_io_kubernetes_pod_namespace }} utilization is  >= 0.2 cores (current value: {{ $value }}%)"}
    
